C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.csproj.AssemblyReference.cache
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.Form1.resources
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.csproj.GenerateResource.cache
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.AssemblyInfoInputs.cache
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.AssemblyInfo.cs
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.csproj.CoreCompileInputs.cache
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\bin\Debug\net7.0-windows\Lab_06_01_01.exe
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\bin\Debug\net7.0-windows\Lab_06_01_01.deps.json
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\bin\Debug\net7.0-windows\Lab_06_01_01.runtimeconfig.json
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\bin\Debug\net7.0-windows\Lab_06_01_01.dll
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\bin\Debug\net7.0-windows\Lab_06_01_01.pdb
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.dll
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\refint\Lab_06_01_01.dll
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.pdb
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\Lab_06_01_01.genruntimeconfig.cache
C:\Users\jayawar-ec21006\source\repos\Lab_06_01_01\Lab_06_01_01\obj\Debug\net7.0-windows\ref\Lab_06_01_01.dll
