C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\bin\Debug\net7.0-windows\Project 02.exe
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\bin\Debug\net7.0-windows\Project 02.deps.json
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\bin\Debug\net7.0-windows\Project 02.runtimeconfig.json
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\bin\Debug\net7.0-windows\Project 02.dll
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\bin\Debug\net7.0-windows\Project 02.pdb
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.csproj.AssemblyReference.cache
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project_02.Form1.resources
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.csproj.GenerateResource.cache
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.AssemblyInfoInputs.cache
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.AssemblyInfo.cs
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.csproj.CoreCompileInputs.cache
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.dll
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\refint\Project 02.dll
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.pdb
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\Project 02.genruntimeconfig.cache
C:\Users\jayawar-ec21006\Desktop\Lab_02\Project 02\Project 02\obj\Debug\net7.0-windows\ref\Project 02.dll
