C:\Users\gamik\source\repos\Lab_05\Lab_05\bin\Debug\net8.0-windows\Lab_05.exe
C:\Users\gamik\source\repos\Lab_05\Lab_05\bin\Debug\net8.0-windows\Lab_05.deps.json
C:\Users\gamik\source\repos\Lab_05\Lab_05\bin\Debug\net8.0-windows\Lab_05.runtimeconfig.json
C:\Users\gamik\source\repos\Lab_05\Lab_05\bin\Debug\net8.0-windows\Lab_05.dll
C:\Users\gamik\source\repos\Lab_05\Lab_05\bin\Debug\net8.0-windows\Lab_05.pdb
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.Form1.resources
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.csproj.GenerateResource.cache
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.AssemblyInfoInputs.cache
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.AssemblyInfo.cs
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.csproj.CoreCompileInputs.cache
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.dll
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\refint\Lab_05.dll
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.pdb
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.genruntimeconfig.cache
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\ref\Lab_05.dll
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.Form2.resources
C:\Users\gamik\source\repos\Lab_05\Lab_05\obj\Debug\net8.0-windows\Lab_05.Form3.resources
