C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\bin\Debug\net8.0-windows\Lab_05_02.exe
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\bin\Debug\net8.0-windows\Lab_05_02.deps.json
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\bin\Debug\net8.0-windows\Lab_05_02.runtimeconfig.json
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\bin\Debug\net8.0-windows\Lab_05_02.dll
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\bin\Debug\net8.0-windows\Lab_05_02.pdb
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.Form1.resources
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.csproj.GenerateResource.cache
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.AssemblyInfoInputs.cache
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.AssemblyInfo.cs
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.csproj.CoreCompileInputs.cache
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.dll
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\refint\Lab_05_02.dll
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.pdb
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.genruntimeconfig.cache
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\ref\Lab_05_02.dll
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.Form2.resources
C:\Users\gamik\source\repos\Lab_05_02\Lab_05_02\obj\Debug\net8.0-windows\Lab_05_02.Form3.resources
